spring.application.name=myApplication
server.port=8081

randomJoke.url=https://official-joke-api.appspot.com
management.endpoints.web.exposure.include=health,metrics

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.h2.console.enabled=true

logging.level.dev.sanket.myApplication=DEBUG